# coolweather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolweather/zsyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/zsyweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/zsyweather/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/zsyweather/gson/: Basic.java  Forecast.java  Lifestyle.java  Now.java  Update.java  Weather.java
app/src/main/java/com/coolweather/zsyweather/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/zsyweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/coolweather/zsyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
